{
  "version": 2,
  "buildCommand": "next build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "cleanUrls": true,
  "regions": ["iad1"],
  "functions": {
    "app/**/*.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
